<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/DistributionService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/DistributionService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.DistributionContracts.Data" />
  <xs:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/DistributionService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd6" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/DistributionService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Attachment" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="AttachmentFileName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Bcc" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Body" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Cc" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.DistributionContracts.Data" minOccurs="0" name="ContentType" type="q2:ContentTypes" />
        <xs:element minOccurs="0" name="MailFrom" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MailTo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SecureMail" type="xs:boolean" />
        <xs:element minOccurs="0" name="Subject" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MailTypeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
        <xs:element minOccurs="0" name="MailType" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MailTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/DistributionService/Data/" minOccurs="0" name="MailType" nillable="true" type="q3:MailType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnsubscribeToExerciseMailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExerciseId" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EntryWithdrawalRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EntryId" type="xs:int" />
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PersonIds" nillable="true" type="q4:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnsubscribeToCourseMailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CourseId" type="xs:int" />
        <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Entries" nillable="true" type="q5:ArrayOfint" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeToCourseMailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Attachment" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="CourseId" type="xs:int" />
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="InvoiceRefId" type="q6:guid" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeToEventMailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Attachment" nillable="true" type="xs:base64Binary" />
        <xs:element minOccurs="0" name="EventId" type="xs:int" />
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="InvoiceRefId" type="q7:guid" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubscribeToEventsMailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://www.idrett.no/Services/DistributionService/Data/" minOccurs="0" name="Competitors" nillable="true" type="q8:ArrayOfParticipation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EventParticipationMailRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EventId" type="xs:int" />
        <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SmsSetDeliveryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="SendingId" type="xs:int" />
        <xs:element minOccurs="0" name="SentStatus" type="xs:int" />
        <xs:element minOccurs="0" name="StatusInfo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SmsSetDeliveryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Status" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>