<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/EntryService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/EntryService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/EntryService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/EntryService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/EntryService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.CourseContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/EntryService.svc?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Utility" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/EntryService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/EntryService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/EntryService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="EntryService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/EntryService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="AddEventEntryRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/EntryService/" name="parameters" element="q13:AddEventEntryRequest" />
  </wsdl:message>
  <wsdl:message name="EntryResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/EntryService/" name="parameters" element="q14:EntryResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_AddEntry_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_AddEntry_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_AddEntry_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_AddEntry_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="AdjustOrderedServicesRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/EntryService/" name="parameters" element="q19:AdjustOrderedServicesRequest" />
  </wsdl:message>
  <wsdl:message name="EmptyResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/EntryService/" name="parameters" element="q20:EmptyResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_AdjustOrderedServicesTo_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_AdjustOrderedServicesTo_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_AdjustOrderedServicesTo_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_AdjustOrderedServicesTo_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryIdRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/EntryService/" name="parameters" element="q25:EntryIdRequest" />
  </wsdl:message>
  <wsdl:message name="EntryService_DeleteEntry_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_DeleteEntry_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_DeleteEntry_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_DeleteEntry_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ChipNumberRequest">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/EntryService/" name="parameters" element="q30:ChipNumberRequest" />
  </wsdl:message>
  <wsdl:message name="ChipNumberResponse">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/EntryService/" name="parameters" element="q31:ChipNumberResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetChipNumberSuggestion_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetChipNumberSuggestion_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetChipNumberSuggestion_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetChipNumberSuggestion_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CompetitorIdByPersonIdRequest">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/EntryService/" name="parameters" element="q36:CompetitorIdByPersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="CompetitorIdResponse">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/EntryService/" name="parameters" element="q37:CompetitorIdResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetCompetitorIdByPersonId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetCompetitorIdByPersonId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetCompetitorIdByPersonId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetCompetitorIdByPersonId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntriesByClassExerciseRequest">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/EntryService/" name="parameters" element="q42:EntriesByClassExerciseRequest" />
  </wsdl:message>
  <wsdl:message name="EntriesSimpleResponse">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/EntryService/" name="parameters" element="q43:EntriesSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByClassExerciseExtended_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByClassExerciseExtended_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByClassExerciseExtended_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByClassExerciseExtended_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntrySimpleResponse">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/EntryService/" name="parameters" element="q48:EntrySimpleResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntryExtended_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntryExtended_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntryExtended_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntryExtended_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RegisterPersonRequest">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/EntryService/" name="parameters" element="q53:RegisterPersonRequest" />
  </wsdl:message>
  <wsdl:message name="EntryService_RegisterPerson_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_RegisterPerson_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_RegisterPerson_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_RegisterPerson_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryRequest">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/EntryService/" name="parameters" element="q58:EntryRequest" />
  </wsdl:message>
  <wsdl:message name="EntryService_UpdateEntry_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_UpdateEntry_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_UpdateEntry_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q61:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_UpdateEntry_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q62:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryIdResponse">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/EntryService/" name="parameters" element="q63:EntryIdResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_InsertEntry_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q64:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_InsertEntry_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_InsertEntry_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_InsertEntry_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q67:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntrySimpleRequest">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/EntryService/" name="parameters" element="q68:EntrySimpleRequest" />
  </wsdl:message>
  <wsdl:message name="EntryService_InsertEntrySimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q69="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q69:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_InsertEntrySimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q70="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q70:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_InsertEntrySimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q71="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q71:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_InsertEntrySimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q72="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q72:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_UpdateEntrySimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q73="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q73:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_UpdateEntrySimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q74="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q74:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_UpdateEntrySimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q75="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q75:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_UpdateEntrySimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q76="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q76:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FullCalendarRequest">
    <wsdl:part xmlns:q77="http://www.idrett.no/Services/EntryService/" name="parameters" element="q77:FullCalendarRequest" />
  </wsdl:message>
  <wsdl:message name="EntriesResponse">
    <wsdl:part xmlns:q78="http://www.idrett.no/Services/EntryService/" name="parameters" element="q78:EntriesResponse" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetAllEventEntries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q79="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q79:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetAllEventEntries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q80="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q80:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetAllEventEntries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q81="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q81:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetAllEventEntries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q82="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q82:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetCourseEntries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q83="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q83:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetCourseEntries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q84="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q84:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetCourseEntries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q85="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q85:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetCourseEntries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q86="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q86:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEventEntries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q87="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q87:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEventEntries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q88="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q88:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEventEntries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q89="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q89:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEventEntries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q90="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q90:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetLocalEntries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q91="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q91:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetLocalEntries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q92="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q92:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetLocalEntries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q93="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q93:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetLocalEntries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q94="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q94:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetMeetingEntries_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q95="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q95:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetMeetingEntries_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q96="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q96:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetMeetingEntries_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q97="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q97:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetMeetingEntries_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q98="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q98:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventIdRequest">
    <wsdl:part xmlns:q99="http://www.idrett.no/Services/EntryService/" name="parameters" element="q99:EventIdRequest" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByEvent_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q100="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q100:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByEvent_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q101="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q101:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByEvent_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q102="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q102:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByEvent_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q103="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q103:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByEventExtended_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q104="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q104:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByEventExtended_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q105="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q105:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByEventExtended_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q106="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q106:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByEventExtended_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q107="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q107:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PersonIdRequest">
    <wsdl:part xmlns:q108="http://www.idrett.no/Services/EntryService/" name="parameters" element="q108:PersonIdRequest" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByPerson_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q109="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q109:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByPerson_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q110="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q110:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByPerson_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q111="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q111:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EntryService_GetEntriesByPerson_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q112="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q112:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="EntryService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloSimple" message="tns:EntryService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloSimpleResponse" message="tns:EntryService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddEntry">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AddEntry" name="AddEventEntryRequest" message="tns:AddEventEntryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AddEntryResponse" name="EntryResponse" message="tns:EntryResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AddEntrySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_AddEntry_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AddEntryAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_AddEntry_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AddEntryArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_AddEntry_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AddEntryDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_AddEntry_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="AdjustOrderedServicesTo">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AdjustOrderedServicesTo" name="AdjustOrderedServicesRequest" message="tns:AdjustOrderedServicesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AdjustOrderedServicesToResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AdjustOrderedServicesToAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_AdjustOrderedServicesTo_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AdjustOrderedServicesToSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_AdjustOrderedServicesTo_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AdjustOrderedServicesToArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_AdjustOrderedServicesTo_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/AdjustOrderedServicesToDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_AdjustOrderedServicesTo_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteEntry">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/DeleteEntry" name="EntryIdRequest" message="tns:EntryIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/DeleteEntryResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/DeleteEntryDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_DeleteEntry_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/DeleteEntryArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_DeleteEntry_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/DeleteEntryAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_DeleteEntry_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/DeleteEntrySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_DeleteEntry_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetChipNumberSuggestion">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetChipNumberSuggestion" name="ChipNumberRequest" message="tns:ChipNumberRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetChipNumberSuggestionResponse" name="ChipNumberResponse" message="tns:ChipNumberResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetChipNumberSuggestionAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetChipNumberSuggestion_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetChipNumberSuggestionDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetChipNumberSuggestion_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetChipNumberSuggestionSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetChipNumberSuggestion_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetChipNumberSuggestionArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetChipNumberSuggestion_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCompetitorIdByPersonId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCompetitorIdByPersonId" name="CompetitorIdByPersonIdRequest" message="tns:CompetitorIdByPersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCompetitorIdByPersonIdResponse" name="CompetitorIdResponse" message="tns:CompetitorIdResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCompetitorIdByPersonIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetCompetitorIdByPersonId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCompetitorIdByPersonIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetCompetitorIdByPersonId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCompetitorIdByPersonIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetCompetitorIdByPersonId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCompetitorIdByPersonIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetCompetitorIdByPersonId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEntriesByClassExerciseExtended">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByClassExerciseExtended" name="EntriesByClassExerciseRequest" message="tns:EntriesByClassExerciseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByClassExerciseExtendedResponse" name="EntriesSimpleResponse" message="tns:EntriesSimpleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByClassExerciseExtendedSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetEntriesByClassExerciseExtended_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByClassExerciseExtendedArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetEntriesByClassExerciseExtended_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByClassExerciseExtendedDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetEntriesByClassExerciseExtended_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByClassExerciseExtendedAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetEntriesByClassExerciseExtended_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEntryExtended">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntryExtended" name="EntryIdRequest" message="tns:EntryIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntryExtendedResponse" name="EntrySimpleResponse" message="tns:EntrySimpleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntryExtendedSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetEntryExtended_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntryExtendedArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetEntryExtended_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntryExtendedDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetEntryExtended_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntryExtendedAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetEntryExtended_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegisterPerson">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/RegisterPerson" name="RegisterPersonRequest" message="tns:RegisterPersonRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/RegisterPersonResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/RegisterPersonAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_RegisterPerson_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/RegisterPersonSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_RegisterPerson_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/RegisterPersonArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_RegisterPerson_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/RegisterPersonDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_RegisterPerson_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEntry">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntry" name="EntryRequest" message="tns:EntryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntryResponse" name="EntryResponse" message="tns:EntryResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntrySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_UpdateEntry_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntryAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_UpdateEntry_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntryArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_UpdateEntry_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntryDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_UpdateEntry_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertEntry">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntry" name="EntryRequest" message="tns:EntryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntryResponse" name="EntryIdResponse" message="tns:EntryIdResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntryDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_InsertEntry_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntryAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_InsertEntry_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntrySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_InsertEntry_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntryArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_InsertEntry_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertEntrySimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntrySimple" name="EntrySimpleRequest" message="tns:EntrySimpleRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntrySimpleResponse" name="EntrySimpleResponse" message="tns:EntrySimpleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntrySimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_InsertEntrySimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntrySimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_InsertEntrySimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntrySimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_InsertEntrySimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/InsertEntrySimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_InsertEntrySimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEntrySimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntrySimple" name="EntrySimpleRequest" message="tns:EntrySimpleRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntrySimpleResponse" name="EntrySimpleResponse" message="tns:EntrySimpleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntrySimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_UpdateEntrySimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntrySimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_UpdateEntrySimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntrySimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_UpdateEntrySimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/UpdateEntrySimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_UpdateEntrySimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllEventEntries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetAllEventEntries" name="FullCalendarRequest" message="tns:FullCalendarRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetAllEventEntriesResponse" name="EntriesResponse" message="tns:EntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetAllEventEntriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetAllEventEntries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetAllEventEntriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetAllEventEntries_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetAllEventEntriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetAllEventEntries_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetAllEventEntriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetAllEventEntries_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCourseEntries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCourseEntries" name="FullCalendarRequest" message="tns:FullCalendarRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCourseEntriesResponse" name="EntriesResponse" message="tns:EntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCourseEntriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetCourseEntries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCourseEntriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetCourseEntries_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCourseEntriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetCourseEntries_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetCourseEntriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetCourseEntries_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEventEntries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEventEntries" name="FullCalendarRequest" message="tns:FullCalendarRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEventEntriesResponse" name="EntriesResponse" message="tns:EntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEventEntriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetEventEntries_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEventEntriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetEventEntries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEventEntriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetEventEntries_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEventEntriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetEventEntries_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLocalEntries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetLocalEntries" name="FullCalendarRequest" message="tns:FullCalendarRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetLocalEntriesResponse" name="EntriesResponse" message="tns:EntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetLocalEntriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetLocalEntries_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetLocalEntriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetLocalEntries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetLocalEntriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetLocalEntries_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetLocalEntriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetLocalEntries_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMeetingEntries">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetMeetingEntries" name="FullCalendarRequest" message="tns:FullCalendarRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetMeetingEntriesResponse" name="EntriesResponse" message="tns:EntriesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetMeetingEntriesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetMeetingEntries_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetMeetingEntriesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetMeetingEntries_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetMeetingEntriesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetMeetingEntries_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetMeetingEntriesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetMeetingEntries_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEntriesByEvent">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEvent" name="EventIdRequest" message="tns:EventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventResponse" name="EntriesSimpleResponse" message="tns:EntriesSimpleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetEntriesByEvent_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetEntriesByEvent_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetEntriesByEvent_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetEntriesByEvent_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEntriesByEventExtended">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventExtended" name="EventIdRequest" message="tns:EventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventExtendedResponse" name="EntriesSimpleResponse" message="tns:EntriesSimpleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventExtendedDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetEntriesByEventExtended_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventExtendedAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetEntriesByEventExtended_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventExtendedSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetEntriesByEventExtended_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByEventExtendedArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetEntriesByEventExtended_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEntriesByPerson">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByPerson" name="PersonIdRequest" message="tns:PersonIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByPersonResponse" name="EntriesSimpleResponse" message="tns:EntriesSimpleResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByPersonSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:EntryService_GetEntriesByPerson_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByPersonDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:EntryService_GetEntriesByPerson_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByPersonArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:EntryService_GetEntriesByPerson_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/EntryService/EntryService/GetEntriesByPersonAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:EntryService_GetEntriesByPerson_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>