<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.CourseContracts.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.CourseContracts.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Model">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSpecified" />
      <xs:enumeration value="Model1" />
      <xs:enumeration value="Model2" />
      <xs:enumeration value="Model3" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Model" nillable="true" type="tns:Model" />
</xs:schema>