<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/ExerciseService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/ExerciseService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/ExerciseService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/ExerciseService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/ExerciseService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ExerciseService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ExerciseService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ExerciseService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ExerciseService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/ExerciseService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ExerciseService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/EventService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseIdRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q13:ExerciseIdRequest" />
  </wsdl:message>
  <wsdl:message name="ExerciseResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q14:ExerciseResponse" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_DeleteEventSpesificExercise_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_DeleteEventSpesificExercise_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_DeleteEventSpesificExercise_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_DeleteEventSpesificExercise_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EventSpecificExerciseRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q19:EventSpecificExerciseRequest" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_InsertEventSpesificExercise_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_InsertEventSpesificExercise_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_InsertEventSpesificExercise_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_InsertEventSpesificExercise_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseRequest">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q24:ExerciseRequest" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_UpdateEventSpecificExercise_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_UpdateEventSpecificExercise_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_UpdateEventSpecificExercise_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_UpdateEventSpecificExercise_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExerciseById_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExerciseById_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExerciseById_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExerciseById_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ActivityIdAndFederationIdRequest">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q33:ActivityIdAndFederationIdRequest" />
  </wsdl:message>
  <wsdl:message name="ExercisesResponse">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q34:ExercisesResponse" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByActivityIdAndFederantionId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByActivityIdAndFederantionId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByActivityIdAndFederantionId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByActivityIdAndFederantionId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseByEventIdRequest">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q39:ExerciseByEventIdRequest" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByEventId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByEventId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByEventId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q42:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByEventId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExercisesByFederationIdRequest">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q44:ExercisesByFederationIdRequest" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByFederationId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByFederationId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByFederationId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetExercisesByFederationId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/ExerciseService/" name="parameters" element="q49:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetAllExercises_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetAllExercises_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetAllExercises_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ExerciseService_GetAllExercises_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="ExerciseService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloSimple" message="tns:ExerciseService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloSimpleResponse" message="tns:ExerciseService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteEventSpesificExercise">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/DeleteEventSpesificExercise" name="ExerciseIdRequest" message="tns:ExerciseIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/DeleteEventSpesificExerciseResponse" name="ExerciseResponse" message="tns:ExerciseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/DeleteEventSpesificExerciseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_DeleteEventSpesificExercise_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/DeleteEventSpesificExerciseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_DeleteEventSpesificExercise_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/DeleteEventSpesificExerciseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_DeleteEventSpesificExercise_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/DeleteEventSpesificExerciseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_DeleteEventSpesificExercise_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertEventSpesificExercise">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/InsertEventSpesificExercise" name="EventSpecificExerciseRequest" message="tns:EventSpecificExerciseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/InsertEventSpesificExerciseResponse" name="ExerciseResponse" message="tns:ExerciseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/InsertEventSpesificExerciseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_InsertEventSpesificExercise_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/InsertEventSpesificExerciseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_InsertEventSpesificExercise_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/InsertEventSpesificExerciseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_InsertEventSpesificExercise_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/InsertEventSpesificExerciseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_InsertEventSpesificExercise_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateEventSpecificExercise">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/UpdateEventSpecificExercise" name="ExerciseRequest" message="tns:ExerciseRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/UpdateEventSpecificExerciseResponse" name="ExerciseResponse" message="tns:ExerciseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/UpdateEventSpecificExerciseArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_UpdateEventSpecificExercise_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/UpdateEventSpecificExerciseAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_UpdateEventSpecificExercise_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/UpdateEventSpecificExerciseSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_UpdateEventSpecificExercise_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/UpdateEventSpecificExerciseDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_UpdateEventSpecificExercise_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetExerciseById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExerciseById" name="ExerciseIdRequest" message="tns:ExerciseIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExerciseByIdResponse" name="ExerciseResponse" message="tns:ExerciseResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExerciseByIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_GetExerciseById_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExerciseByIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_GetExerciseById_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExerciseByIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_GetExerciseById_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExerciseByIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_GetExerciseById_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetExercisesByActivityIdAndFederantionId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByActivityIdAndFederantionId" name="ActivityIdAndFederationIdRequest" message="tns:ActivityIdAndFederationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByActivityIdAndFederantionIdResponse" name="ExercisesResponse" message="tns:ExercisesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByActivityIdAndFederantionIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_GetExercisesByActivityIdAndFederantionId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByActivityIdAndFederantionIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_GetExercisesByActivityIdAndFederantionId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByActivityIdAndFederantionIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_GetExercisesByActivityIdAndFederantionId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByActivityIdAndFederantionIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_GetExercisesByActivityIdAndFederantionId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetExercisesByEventId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByEventId" name="ExerciseByEventIdRequest" message="tns:ExerciseByEventIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByEventIdResponse" name="ExercisesResponse" message="tns:ExercisesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByEventIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_GetExercisesByEventId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByEventIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_GetExercisesByEventId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByEventIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_GetExercisesByEventId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByEventIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_GetExercisesByEventId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetExercisesByFederationId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByFederationId" name="ExercisesByFederationIdRequest" message="tns:ExercisesByFederationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByFederationIdResponse" name="ExercisesResponse" message="tns:ExercisesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByFederationIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_GetExercisesByFederationId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByFederationIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_GetExercisesByFederationId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByFederationIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_GetExercisesByFederationId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetExercisesByFederationIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_GetExercisesByFederationId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllExercises">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetAllExercises" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetAllExercisesResponse" name="ExercisesResponse" message="tns:ExercisesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetAllExercisesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ExerciseService_GetAllExercises_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetAllExercisesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ExerciseService_GetAllExercises_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetAllExercisesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ExerciseService_GetAllExercises_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ExerciseService/ExerciseService/GetAllExercisesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ExerciseService_GetAllExercises_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>