<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/FileUploadService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/FileUploadService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/FileUploadService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/FileUploadService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/FileUploadService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/FileUploadService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/FileUploadService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/FileUploadService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/FileUploadService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/FileUploadService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q13:FileUploadRequest" />
  </wsdl:message>
  <wsdl:message name="FileUploadResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q14:FileUploadResponse" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_GetFile_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_GetFile_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_GetFile_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_GetFile_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadInsertRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q19:FileUploadInsertRequest" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_InsertFile_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_InsertFile_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_InsertFile_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_InsertFile_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadUpdateRequest">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q24:FileUploadUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_UpdateFile_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_UpdateFile_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_UpdateFile_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_UpdateFile_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadDeleteRequest">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/FileUploadService/" name="parameters" element="q29:FileUploadDeleteRequest" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_DeleteFile_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_DeleteFile_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_DeleteFile_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FileUploadService_DeleteFile_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="FileUploadService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:FileUploadService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:FileUploadService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:FileUploadService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:FileUploadService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloSimple" message="tns:FileUploadService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloSimpleResponse" message="tns:FileUploadService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:FileUploadService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:FileUploadService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:FileUploadService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:FileUploadService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFile">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/GetFile" name="FileUploadRequest" message="tns:FileUploadRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/GetFileResponse" name="FileUploadResponse" message="tns:FileUploadResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/GetFileDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:FileUploadService_GetFile_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/GetFileAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:FileUploadService_GetFile_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/GetFileSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:FileUploadService_GetFile_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/GetFileArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:FileUploadService_GetFile_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertFile">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/InsertFile" name="FileUploadInsertRequest" message="tns:FileUploadInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/InsertFileResponse" name="FileUploadResponse" message="tns:FileUploadResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/InsertFileDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:FileUploadService_InsertFile_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/InsertFileSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:FileUploadService_InsertFile_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/InsertFileArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:FileUploadService_InsertFile_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/InsertFileAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:FileUploadService_InsertFile_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateFile">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/UpdateFile" name="FileUploadUpdateRequest" message="tns:FileUploadUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/UpdateFileResponse" name="FileUploadResponse" message="tns:FileUploadResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/UpdateFileSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:FileUploadService_UpdateFile_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/UpdateFileArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:FileUploadService_UpdateFile_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/UpdateFileDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:FileUploadService_UpdateFile_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/UpdateFileAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:FileUploadService_UpdateFile_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteFile">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/DeleteFile" name="FileUploadDeleteRequest" message="tns:FileUploadDeleteRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/DeleteFileResponse" name="FileUploadResponse" message="tns:FileUploadResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/DeleteFileAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:FileUploadService_DeleteFile_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/DeleteFileSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:FileUploadService_DeleteFile_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/DeleteFileArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:FileUploadService_DeleteFile_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/FileUploadService/FileUploadService/DeleteFileDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:FileUploadService_DeleteFile_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>