<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/MatchService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/MatchService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/MatchService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/MatchService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/MatchService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/TournamentService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd6" namespace="MatchService" />
      <xsd:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd7" namespace="VenueService" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/MatchService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/MatchService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/MatchService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="MatchService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/MatchService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchIncidentInsertRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/MatchService/" name="parameters" element="q13:MatchIncidentInsertRequest" />
  </wsdl:message>
  <wsdl:message name="MatchIncidentResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/MatchService/" name="parameters" element="q14:MatchIncidentResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchIncident_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchIncident_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchIncident_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchIncident_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchRefereeInsertRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/MatchService/" name="parameters" element="q19:MatchRefereeInsertRequest" />
  </wsdl:message>
  <wsdl:message name="MatchRefereeResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/MatchService/" name="parameters" element="q20:MatchRefereeResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchReferee_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchReferee_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchReferee_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchReferee_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FederationIdRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/MatchService/" name="parameters" element="q25:FederationIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchRefereeTypesResponse">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/MatchService/" name="parameters" element="q26:MatchRefereeTypesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q29:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q30:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RefereeTypeIdRequest">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/MatchService/" name="parameters" element="q31:RefereeTypeIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchRefereeTypeResponse">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/MatchService/" name="parameters" element="q32:MatchRefereeTypeResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeType_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeType_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeType_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q35:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeType_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q36:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RefereesResponse">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/MatchService/" name="parameters" element="q37:RefereesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAvailableReferees_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAvailableReferees_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAvailableReferees_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAvailableReferees_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q41:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchResultDeleteRequest">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/MatchService/" name="parameters" element="q42:MatchResultDeleteRequest" />
  </wsdl:message>
  <wsdl:message name="MatchResultResponse">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/MatchService/" name="parameters" element="q43:MatchResultResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_DeleteMatchResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_DeleteMatchResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_DeleteMatchResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_DeleteMatchResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q47:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchResultRequest">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/MatchService/" name="parameters" element="q48:MatchResultRequest" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertMatchResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdateMatchResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdateMatchResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdateMatchResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdateMatchResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PartialMatchResultDeleteRequest">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/MatchService/" name="parameters" element="q57:PartialMatchResultDeleteRequest" />
  </wsdl:message>
  <wsdl:message name="PartialMatchResultResponse">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/MatchService/" name="parameters" element="q58:PartialMatchResultResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_DeletePartialMatchResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_DeletePartialMatchResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_DeletePartialMatchResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q61:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_DeletePartialMatchResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q62:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PartialMatchResultRequest">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/MatchService/" name="parameters" element="q63:PartialMatchResultRequest" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertPartialMatchResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q64:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertPartialMatchResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertPartialMatchResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_InsertPartialMatchResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q67:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdatePartialMatchResult_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q68:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdatePartialMatchResult_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q69="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q69:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdatePartialMatchResult_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q70="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q70:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdatePartialMatchResult_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q71="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q71:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q72="http://www.idrett.no/Services/MatchService/" name="parameters" element="q72:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="AbsenceStatusesResponse">
    <wsdl:part xmlns:q73="http://www.idrett.no/Services/MatchService/" name="parameters" element="q73:AbsenceStatusesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAbsenceStatus_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q74="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q74:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAbsenceStatus_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q75="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q75:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAbsenceStatus_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q76="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q76:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAbsenceStatus_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q77="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q77:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="AbsenceStatusIdRequest">
    <wsdl:part xmlns:q78="http://www.idrett.no/Services/MatchService/" name="parameters" element="q78:AbsenceStatusIdRequest" />
  </wsdl:message>
  <wsdl:message name="AbsenceStatusResponse">
    <wsdl:part xmlns:q79="http://www.idrett.no/Services/MatchService/" name="parameters" element="q79:AbsenceStatusResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAbsenceStatusById_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q80="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q80:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAbsenceStatusById_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q81="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q81:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAbsenceStatusById_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q82="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q82:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAbsenceStatusById_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q83="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q83:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="AssignedResponseCodesResponse">
    <wsdl:part xmlns:q84="http://www.idrett.no/Services/MatchService/" name="parameters" element="q84:AssignedResponseCodesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAssignedRespCodes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q85="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q85:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAssignedRespCodes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q86="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q86:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAssignedRespCodes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q87="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q87:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAssignedRespCodes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q88="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q88:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="AssignedResponseCodeIdRequest">
    <wsdl:part xmlns:q89="http://www.idrett.no/Services/MatchService/" name="parameters" element="q89:AssignedResponseCodeIdRequest" />
  </wsdl:message>
  <wsdl:message name="AssignedResponseCodeResponse">
    <wsdl:part xmlns:q90="http://www.idrett.no/Services/MatchService/" name="parameters" element="q90:AssignedResponseCodeResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAssignedRespCodesById_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q91="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q91:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAssignedRespCodesById_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q92="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q92:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAssignedRespCodesById_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q93="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q93:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetAssignedRespCodesById_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q94="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q94:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ClassCodeIdRequest">
    <wsdl:part xmlns:q95="http://www.idrett.no/Services/MatchService/" name="parameters" element="q95:ClassCodeIdRequest" />
  </wsdl:message>
  <wsdl:message name="ClassCodeResponse">
    <wsdl:part xmlns:q96="http://www.idrett.no/Services/MatchService/" name="parameters" element="q96:ClassCodeResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetClassCode_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q97="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q97:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetClassCode_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q98="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q98:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetClassCode_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q99="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q99:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetClassCode_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q100="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q100:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ClassCodesRequest">
    <wsdl:part xmlns:q101="http://www.idrett.no/Services/MatchService/" name="parameters" element="q101:ClassCodesRequest" />
  </wsdl:message>
  <wsdl:message name="ClassCodesResponse">
    <wsdl:part xmlns:q102="http://www.idrett.no/Services/MatchService/" name="parameters" element="q102:ClassCodesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetClassCodes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q103="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q103:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetClassCodes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q104="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q104:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetClassCodes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q105="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q105:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetClassCodes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q106="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q106:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="VenueExtendedRequest">
    <wsdl:part xmlns:q107="http://www.idrett.no/Services/MatchService/" name="parameters" element="q107:VenueExtendedRequest" />
  </wsdl:message>
  <wsdl:message name="VenuesExtendedResponse">
    <wsdl:part xmlns:q108="http://www.idrett.no/Services/MatchService/" name="parameters" element="q108:VenuesExtendedResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetVenues_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q109="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q109:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetVenues_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q110="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q110:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetVenues_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q111="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q111:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetVenues_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q112="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q112:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchTypesResponse">
    <wsdl:part xmlns:q113="http://www.idrett.no/Services/MatchService/" name="parameters" element="q113:MatchTypesResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q114="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q114:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q115="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q115:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q116="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q116:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q117="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q117:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RefereeConstellationsRequestByType">
    <wsdl:part xmlns:q118="http://www.idrett.no/Services/MatchService/" name="parameters" element="q118:RefereeConstellationsRequestByType" />
  </wsdl:message>
  <wsdl:message name="RefereeConstellationsResponseByType">
    <wsdl:part xmlns:q119="http://www.idrett.no/Services/MatchService/" name="parameters" element="q119:RefereeConstellationsResponseByType" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationsByType_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q120="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q120:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationsByType_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q121="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q121:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationsByType_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q122="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q122:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationsByType_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q123="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q123:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RefereeConstellationIdRequest">
    <wsdl:part xmlns:q124="http://www.idrett.no/Services/MatchService/" name="parameters" element="q124:RefereeConstellationIdRequest" />
  </wsdl:message>
  <wsdl:message name="RefereeConstellationResponse">
    <wsdl:part xmlns:q125="http://www.idrett.no/Services/MatchService/" name="parameters" element="q125:RefereeConstellationResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationsById_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q126="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q126:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationsById_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q127="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q127:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationsById_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q128="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q128:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationsById_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q129="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q129:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RefereeConstellationTypeResponse">
    <wsdl:part xmlns:q130="http://www.idrett.no/Services/MatchService/" name="parameters" element="q130:RefereeConstellationTypeResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q131="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q131:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q132="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q132:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q133="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q133:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetRefereeConstellationTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q134="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q134:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchIdAndPeriodRequest">
    <wsdl:part xmlns:q135="http://www.idrett.no/Services/MatchService/" name="parameters" element="q135:MatchIdAndPeriodRequest" />
  </wsdl:message>
  <wsdl:message name="MatchIncidentsByPeriodResponse">
    <wsdl:part xmlns:q136="http://www.idrett.no/Services/MatchService/" name="parameters" element="q136:MatchIncidentsByPeriodResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchIncidentsByPeriod_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q137="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q137:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchIncidentsByPeriod_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q138="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q138:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchIncidentsByPeriod_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q139="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q139:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchIncidentsByPeriod_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q140="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q140:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchIdAndOrgIdRequest">
    <wsdl:part xmlns:q141="http://www.idrett.no/Services/MatchService/" name="parameters" element="q141:MatchIdAndOrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchLineUpResponse">
    <wsdl:part xmlns:q142="http://www.idrett.no/Services/MatchService/" name="parameters" element="q142:MatchLineUpResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchLineUps_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q143="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q143:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchLineUps_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q144="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q144:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchLineUps_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q145="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q145:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_GetMatchLineUps_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q146="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q146:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchRefereeUpdateRequest">
    <wsdl:part xmlns:q147="http://www.idrett.no/Services/MatchService/" name="parameters" element="q147:MatchRefereeUpdateRequest" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdateMatchReferee_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q148="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q148:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdateMatchReferee_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q149="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q149:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdateMatchReferee_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q150="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q150:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_UpdateMatchReferee_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q151="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q151:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchInfoSearchRequest">
    <wsdl:part xmlns:q152="http://www.idrett.no/Services/MatchService/" name="parameters" element="q152:MatchInfoSearchRequest" />
  </wsdl:message>
  <wsdl:message name="MatchInfoSearchResponse">
    <wsdl:part xmlns:q153="http://www.idrett.no/Services/MatchService/" name="parameters" element="q153:MatchInfoSearchResponse" />
  </wsdl:message>
  <wsdl:message name="MatchService_SearchMatchInfo_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q154="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q154:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_SearchMatchInfo_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q155="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q155:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_SearchMatchInfo_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q156="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q156:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchService_SearchMatchInfo_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q157="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q157:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="MatchService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_Hello_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloSimple" message="tns:MatchService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloSimpleResponse" message="tns:MatchService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertMatchIncident">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchIncident" name="MatchIncidentInsertRequest" message="tns:MatchIncidentInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchIncidentResponse" name="MatchIncidentResponse" message="tns:MatchIncidentResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchIncidentSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_InsertMatchIncident_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchIncidentArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_InsertMatchIncident_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchIncidentDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_InsertMatchIncident_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchIncidentAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_InsertMatchIncident_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertMatchReferee">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchReferee" name="MatchRefereeInsertRequest" message="tns:MatchRefereeInsertRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchRefereeResponse" name="MatchRefereeResponse" message="tns:MatchRefereeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchRefereeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_InsertMatchReferee_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchRefereeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_InsertMatchReferee_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchRefereeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_InsertMatchReferee_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchRefereeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_InsertMatchReferee_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRefereeTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypes" name="FederationIdRequest" message="tns:FederationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypesResponse" name="MatchRefereeTypesResponse" message="tns:MatchRefereeTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetRefereeTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetRefereeTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetRefereeTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetRefereeTypes_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRefereeType">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeType" name="RefereeTypeIdRequest" message="tns:RefereeTypeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypeResponse" name="MatchRefereeTypeResponse" message="tns:MatchRefereeTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetRefereeType_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetRefereeType_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetRefereeType_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeTypeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetRefereeType_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailableReferees">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAvailableReferees" name="FederationIdRequest" message="tns:FederationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAvailableRefereesResponse" name="RefereesResponse" message="tns:RefereesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAvailableRefereesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetAvailableReferees_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAvailableRefereesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetAvailableReferees_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAvailableRefereesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetAvailableReferees_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAvailableRefereesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetAvailableReferees_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteMatchResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeleteMatchResult" name="MatchResultDeleteRequest" message="tns:MatchResultDeleteRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeleteMatchResultResponse" name="MatchResultResponse" message="tns:MatchResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeleteMatchResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_DeleteMatchResult_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeleteMatchResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_DeleteMatchResult_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeleteMatchResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_DeleteMatchResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeleteMatchResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_DeleteMatchResult_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertMatchResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchResult" name="MatchResultRequest" message="tns:MatchResultRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchResultResponse" name="MatchResultResponse" message="tns:MatchResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_InsertMatchResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_InsertMatchResult_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_InsertMatchResult_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertMatchResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_InsertMatchResult_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchResult" name="MatchResultRequest" message="tns:MatchResultRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchResultResponse" name="MatchResultResponse" message="tns:MatchResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_UpdateMatchResult_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_UpdateMatchResult_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_UpdateMatchResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_UpdateMatchResult_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeletePartialMatchResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeletePartialMatchResult" name="PartialMatchResultDeleteRequest" message="tns:PartialMatchResultDeleteRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeletePartialMatchResultResponse" name="PartialMatchResultResponse" message="tns:PartialMatchResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeletePartialMatchResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_DeletePartialMatchResult_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeletePartialMatchResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_DeletePartialMatchResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeletePartialMatchResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_DeletePartialMatchResult_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/DeletePartialMatchResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_DeletePartialMatchResult_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertPartialMatchResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertPartialMatchResult" name="PartialMatchResultRequest" message="tns:PartialMatchResultRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertPartialMatchResultResponse" name="PartialMatchResultResponse" message="tns:PartialMatchResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertPartialMatchResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_InsertPartialMatchResult_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertPartialMatchResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_InsertPartialMatchResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertPartialMatchResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_InsertPartialMatchResult_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/InsertPartialMatchResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_InsertPartialMatchResult_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePartialMatchResult">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdatePartialMatchResult" name="PartialMatchResultRequest" message="tns:PartialMatchResultRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdatePartialMatchResultResponse" name="PartialMatchResultResponse" message="tns:PartialMatchResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdatePartialMatchResultArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_UpdatePartialMatchResult_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdatePartialMatchResultDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_UpdatePartialMatchResult_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdatePartialMatchResultSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_UpdatePartialMatchResult_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdatePartialMatchResultAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_UpdatePartialMatchResult_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAbsenceStatus">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatus" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusResponse" name="AbsenceStatusesResponse" message="tns:AbsenceStatusesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetAbsenceStatus_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetAbsenceStatus_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetAbsenceStatus_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetAbsenceStatus_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAbsenceStatusById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusById" name="AbsenceStatusIdRequest" message="tns:AbsenceStatusIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusByIdResponse" name="AbsenceStatusResponse" message="tns:AbsenceStatusResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusByIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetAbsenceStatusById_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusByIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetAbsenceStatusById_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusByIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetAbsenceStatusById_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAbsenceStatusByIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetAbsenceStatusById_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAssignedRespCodes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesResponse" name="AssignedResponseCodesResponse" message="tns:AssignedResponseCodesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetAssignedRespCodes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetAssignedRespCodes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetAssignedRespCodes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetAssignedRespCodes_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAssignedRespCodesById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesById" name="AssignedResponseCodeIdRequest" message="tns:AssignedResponseCodeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesByIdResponse" name="AssignedResponseCodeResponse" message="tns:AssignedResponseCodeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesByIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetAssignedRespCodesById_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesByIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetAssignedRespCodesById_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesByIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetAssignedRespCodesById_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetAssignedRespCodesByIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetAssignedRespCodesById_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClassCode">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCode" name="ClassCodeIdRequest" message="tns:ClassCodeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodeResponse" name="ClassCodeResponse" message="tns:ClassCodeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetClassCode_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetClassCode_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetClassCode_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetClassCode_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClassCodes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodes" name="ClassCodesRequest" message="tns:ClassCodesRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodesResponse" name="ClassCodesResponse" message="tns:ClassCodesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetClassCodes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetClassCodes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetClassCodes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetClassCodesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetClassCodes_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVenues">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetVenues" name="VenueExtendedRequest" message="tns:VenueExtendedRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetVenuesResponse" name="VenuesExtendedResponse" message="tns:VenuesExtendedResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetVenuesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetVenues_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetVenuesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetVenues_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetVenuesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetVenues_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetVenuesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetVenues_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchTypes" name="FederationIdRequest" message="tns:FederationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchTypesResponse" name="MatchTypesResponse" message="tns:MatchTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetMatchTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetMatchTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetMatchTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetMatchTypes_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRefereeConstellationsByType">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByType" name="RefereeConstellationsRequestByType" message="tns:RefereeConstellationsRequestByType" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByTypeResponse" name="RefereeConstellationsResponseByType" message="tns:RefereeConstellationsResponseByType" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByTypeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetRefereeConstellationsByType_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByTypeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetRefereeConstellationsByType_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByTypeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetRefereeConstellationsByType_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByTypeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetRefereeConstellationsByType_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRefereeConstellationsById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsById" name="RefereeConstellationIdRequest" message="tns:RefereeConstellationIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByIdResponse" name="RefereeConstellationResponse" message="tns:RefereeConstellationResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetRefereeConstellationsById_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetRefereeConstellationsById_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetRefereeConstellationsById_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationsByIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetRefereeConstellationsById_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRefereeConstellationTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationTypesResponse" name="RefereeConstellationTypeResponse" message="tns:RefereeConstellationTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetRefereeConstellationTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetRefereeConstellationTypes_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetRefereeConstellationTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetRefereeConstellationTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetRefereeConstellationTypes_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchIncidentsByPeriod">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchIncidentsByPeriod" name="MatchIdAndPeriodRequest" message="tns:MatchIdAndPeriodRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchIncidentsByPeriodResponse" name="MatchIncidentsByPeriodResponse" message="tns:MatchIncidentsByPeriodResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchIncidentsByPeriodAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetMatchIncidentsByPeriod_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchIncidentsByPeriodArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetMatchIncidentsByPeriod_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchIncidentsByPeriodDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetMatchIncidentsByPeriod_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchIncidentsByPeriodSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetMatchIncidentsByPeriod_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchLineUps">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchLineUps" name="MatchIdAndOrgIdRequest" message="tns:MatchIdAndOrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchLineUpsResponse" name="MatchLineUpResponse" message="tns:MatchLineUpResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchLineUpsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_GetMatchLineUps_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchLineUpsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_GetMatchLineUps_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchLineUpsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_GetMatchLineUps_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/GetMatchLineUpsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_GetMatchLineUps_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMatchReferee">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchReferee" name="MatchRefereeUpdateRequest" message="tns:MatchRefereeUpdateRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchRefereeResponse" name="MatchRefereeResponse" message="tns:MatchRefereeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchRefereeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_UpdateMatchReferee_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchRefereeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_UpdateMatchReferee_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchRefereeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_UpdateMatchReferee_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/UpdateMatchRefereeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_UpdateMatchReferee_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="SearchMatchInfo">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/SearchMatchInfo" name="MatchInfoSearchRequest" message="tns:MatchInfoSearchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/SearchMatchInfoResponse" name="MatchInfoSearchResponse" message="tns:MatchInfoSearchResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/SearchMatchInfoSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:MatchService_SearchMatchInfo_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/SearchMatchInfoDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:MatchService_SearchMatchInfo_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/SearchMatchInfoArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:MatchService_SearchMatchInfo_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/MatchService/MatchService/SearchMatchInfoAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:MatchService_SearchMatchInfo_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>