<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/MatchService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/MatchService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/MatchService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/TournamentService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd6" namespace="MatchService" />
  <xs:import schemaLocation="https://services.nif.no/v4/MatchService.svc?xsd=xsd7" namespace="VenueService" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIncidentInsertRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchIncident" nillable="true" type="q2:MatchIncident" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIncidentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchIncident" nillable="true" type="q3:MatchIncident" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereeInsertRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchReferee" nillable="true" type="q4:MatchReferee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchReferee" nillable="true" type="q5:MatchReferee" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FederationIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FederationId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereeTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchRefereeType" nillable="true" type="q6:ArrayOfMatchRefereeType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereeTypeIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RefereeTypeId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereeTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchRefereeType" nillable="true" type="q7:MatchRefereeType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="Referees" nillable="true" type="q8:ArrayOfReferee" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchResultDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q9="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchResult" nillable="true" type="q9:MatchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchResultRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchResult" nillable="true" type="q10:MatchResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialMatchResultDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
        <xs:element minOccurs="0" name="PartialResultId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialMatchResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q11="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="TournamentMatchPartialResult" nillable="true" type="q11:TournamentMatchPartialResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialMatchResultRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="PartialMatchResult" nillable="true" type="q12:TournamentMatchPartialResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AbsenceStatusesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="AbsenceStatus" nillable="true" type="q13:ArrayOfAbsenceStatus" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AbsenceStatusIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AbsenceStatusNo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AbsenceStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="AbsenceStatus" nillable="true" type="q14:AbsenceStatus" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssignedResponseCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="MatchService" minOccurs="0" name="AssignedResponseCode" nillable="true" type="q15:ArrayOfAssignedResponseCode" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssignedResponseCodeIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AssignedResponseCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssignedResponseCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="MatchService" minOccurs="0" name="AssignedResponseCode" nillable="true" type="q16:AssignedResponseCode" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassCodeIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ClassId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="MatchService" minOccurs="0" name="ClassCode" nillable="true" type="q17:ClassCode" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassCodesRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
        <xs:element minOccurs="0" name="FederationId" type="xs:int" />
        <xs:element minOccurs="0" name="Sex" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ClassCodesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="MatchService" minOccurs="0" name="ClassCode" nillable="true" type="q18:ArrayOfClassCode" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VenueExtendedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CouncilId" nillable="true" type="xs:int" />
        <xs:element minOccurs="0" name="CountyId" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VenuesExtendedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q19="VenueService" minOccurs="0" name="VenuesExtended" nillable="true" type="q19:ArrayOfVenueExtended" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q20="MatchService" minOccurs="0" name="MatchTypes" nillable="true" type="q20:ArrayOfMatchType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereeConstellationsRequestByType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ConstellationType" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereeConstellationsResponseByType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q21="MatchService" minOccurs="0" name="RefereeConstellations" nillable="true" type="q21:ArrayOfRefereeConstellation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereeConstellationIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RefereeConstellationId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereeConstellationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q22="MatchService" minOccurs="0" name="RefereeConstellation" nillable="true" type="q22:RefereeConstellation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RefereeConstellationTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q23="MatchService" minOccurs="0" name="RefereeConstallationType" nillable="true" type="q23:ArrayOfRefereeConstallationType" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIdAndPeriodRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
        <xs:element minOccurs="0" name="Period" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIncidentsByPeriodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q24="MatchService" minOccurs="0" name="IncidentsPeriod" nillable="true" type="q24:ArrayOfMatchIncidentPeriod" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchIdAndOrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MatchId" type="xs:int" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchLineUpResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q25="MatchService" minOccurs="0" name="MatchLineUps" nillable="true" type="q25:ArrayOfMatchLineUp" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchRefereeUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://www.idrett.no/Services/MatchService/Data/" minOccurs="0" name="MatchReferee" nillable="true" type="q26:MatchReferee" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MatchInfoSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SearchParams" nillable="true" type="tns:MatchInfoSearchParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="MatchInfoSearchParams">
    <xs:sequence>
      <xs:element minOccurs="0" name="MatchDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Matchid" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="OrgId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RoundId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RoundName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeasonId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="VenueUnitName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueUnitNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchInfoSearchParams" nillable="true" type="tns:MatchInfoSearchParams" />
  <xs:element name="MatchInfoSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="MatchInfo" nillable="true" type="tns:ArrayOfMatchInfo" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ArrayOfMatchInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MatchInfo" nillable="true" type="tns:MatchInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMatchInfo" nillable="true" type="tns:ArrayOfMatchInfo" />
  <xs:complexType name="MatchInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="AwayGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Awayteam" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AwayteamId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="AwayteamNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HomeGoals" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Hometeam" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HometeamId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="HometeamNo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Incidents" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="MatchEndTime" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MatchId" type="xs:int" />
      <xs:element minOccurs="0" name="MatchNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MatchStartTime" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="MatchTypeId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PartialResult" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ResultFormatted" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RoundId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="RoundName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SeasonId" type="xs:int" />
      <xs:element minOccurs="0" name="StatusCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TimeBeforeMatch" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentId" type="xs:int" />
      <xs:element minOccurs="0" name="TournamentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueUnitName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueUnitNo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchInfo" nillable="true" type="tns:MatchInfo" />
</xs:schema>