<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.FunctionContracts.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.FunctionContracts.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMemberFunctionOrgStructure">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MemberFunctionOrgStructure" nillable="true" type="tns:MemberFunctionOrgStructure" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMemberFunctionOrgStructure" nillable="true" type="tns:ArrayOfMemberFunctionOrgStructure" />
  <xs:complexType name="MemberFunctionOrgStructure">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="ActivityName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FunctionFromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FunctionId" type="xs:int" />
      <xs:element minOccurs="0" name="FunctionTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="IsApplication" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      <xs:element minOccurs="0" name="OrgLabel" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="ParentId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Sort" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MemberFunctionOrgStructure" nillable="true" type="tns:MemberFunctionOrgStructure" />
</xs:schema>