<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/NotificationService/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://www.idrett.no/Services/NotificationService/Federated" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="NotificationService" targetNamespace="http://www.idrett.no/Services/NotificationService/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NotificationServiceFederated_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:EndorsingSupportingTokens xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
              <Issuer xmlns="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
                <Address xmlns="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing/anonymous</Address>
                <Metadata xmlns="http://www.w3.org/2005/08/addressing">
                  <Metadata xmlns="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                    <wsx:MetadataSection xmlns="">
                      <wsx:MetadataReference>
                        <Address xmlns="http://www.w3.org/2005/08/addressing">https://sts.nif.no/issue/wstrust/mex</Address>
                      </wsx:MetadataReference>
                    </wsx:MetadataSection>
                  </Metadata>
                </Metadata>
              </Issuer>
              <sp:RequestSecurityTokenTemplate>
                <trust:TokenType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">urn:oasis:names:tc:SAML:2.0:assertion</trust:TokenType>
                <trust:KeyType xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</trust:KeyType>
                <trust:KeySize xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">256</trust:KeySize>
                <trust:KeyWrapAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p</trust:KeyWrapAlgorithm>
                <trust:EncryptWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptWith>
                <trust:SignWith xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2000/09/xmldsig#hmac-sha1</trust:SignWith>
                <trust:CanonicalizationAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/10/xml-exc-c14n#</trust:CanonicalizationAlgorithm>
                <trust:EncryptionAlgorithm xmlns:trust="http://docs.oasis-open.org/ws-sx/ws-trust/200512">http://www.w3.org/2001/04/xmlenc#aes256-cbc</trust:EncryptionAlgorithm>
              </sp:RequestSecurityTokenTemplate>
              <wsp:Policy>
                <sp:RequireInternalReference />
              </wsp:Policy>
            </sp:IssuedToken>
          </wsp:Policy>
        </sp:EndorsingSupportingTokens>
        <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust13 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireClientEntropy />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust13>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsp:Policy wsu:Id="NotificationService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
          </wsp:Policy>
        </sp:TransportBinding>
        <sp:SignedSupportingTokens xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:UsernameToken sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
              <wsp:Policy>
                <sp:WssUsernameToken10 />
              </wsp:Policy>
            </sp:UsernameToken>
          </wsp:Policy>
        </sp:SignedSupportingTokens>
        <sp:Wss11 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy />
        </sp:Wss11>
        <sp:Trust10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportIssuedTokens />
            <sp:RequireServerEntropy />
          </wsp:Policy>
        </sp:Trust10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:import namespace="http://www.idrett.no/Services/NotificationService/Federated" location="https://services.nif.no/v4/NotificationService.svc?wsdl=wsdl0" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/NotificationService/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/NotificationService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/NotificationService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/NotificationService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/NotificationService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/NotificationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/NotificationService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.NotificationContracts.Messages" />
      <xsd:import schemaLocation="https://services.nif.no/v4/NotificationService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.Common.Messages" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part name="parameters" element="tns:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part name="parameters" element="tns:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="INotificationService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q1:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q2:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_HelloSimple_InputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="INotificationService_HelloSimple_OutputMessage">
    <wsdl:part name="parameters" element="tns:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="INotificationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q7:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q8:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_GetNewInvoiceDemandNotificationsCount_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNewInvoiceDemandNotificationsCount" />
  </wsdl:message>
  <wsdl:message name="INotificationService_GetNewInvoiceDemandNotificationsCount_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNewInvoiceDemandNotificationsCountResponse" />
  </wsdl:message>
  <wsdl:message name="INotificationService_GetNewInvoiceDemandNotificationsCount_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_GetNewInvoiceDemandNotificationsCount_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_GetNewInvoiceDemandNotificationsCount_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="INotificationService_GetNewInvoiceDemandNotificationsCount_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="INotificationService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:INotificationService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:INotificationService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:INotificationService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:INotificationService_Hello_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSimple" message="tns:INotificationService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSimpleResponse" message="tns:INotificationService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:INotificationService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:INotificationService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:INotificationService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:INotificationService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetNewInvoiceDemandNotificationsCount">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/GetNewInvoiceDemandNotificationsCount" message="tns:INotificationService_GetNewInvoiceDemandNotificationsCount_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/GetNewInvoiceDemandNotificationsCountResponse" message="tns:INotificationService_GetNewInvoiceDemandNotificationsCount_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/GetNewInvoiceDemandNotificationsCountAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:INotificationService_GetNewInvoiceDemandNotificationsCount_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/GetNewInvoiceDemandNotificationsCountSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:INotificationService_GetNewInvoiceDemandNotificationsCount_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/GetNewInvoiceDemandNotificationsCountArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:INotificationService_GetNewInvoiceDemandNotificationsCount_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/NotificationService/INotificationService/GetNewInvoiceDemandNotificationsCountDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:INotificationService_GetNewInvoiceDemandNotificationsCount_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NotificationServiceFederated" type="i0:INotificationService">
    <wsp:PolicyReference URI="#NotificationServiceFederated_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/NotificationService/INotificationService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetNewInvoiceDemandNotificationsCount">
      <soap12:operation soapAction="http://www.idrett.no/Services/NotificationService/INotificationService/GetNewInvoiceDemandNotificationsCount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="NotificationService" type="tns:INotificationService">
    <wsp:PolicyReference URI="#NotificationService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Hello">
      <soap12:operation soapAction="http://www.idrett.no/Services/NotificationService/INotificationService/Hello" style="document" />
      <wsdl:input name="HelloRequest">
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output name="HelloResponse">
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <soap12:operation soapAction="http://www.idrett.no/Services/NotificationService/INotificationService/HelloSimple" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetNewInvoiceDemandNotificationsCount">
      <soap12:operation soapAction="http://www.idrett.no/Services/NotificationService/INotificationService/GetNewInvoiceDemandNotificationsCount" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="AuthorizationFaultMessageFault">
        <soap12:fault use="literal" name="AuthorizationFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="SqlFaultMessageFault">
        <soap12:fault use="literal" name="SqlFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="ArgumentFaultMessageFault">
        <soap12:fault use="literal" name="ArgumentFaultMessageFault" namespace="" />
      </wsdl:fault>
      <wsdl:fault name="DataMappingFaultMessageFault">
        <soap12:fault use="literal" name="DataMappingFaultMessageFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="NotificationService">
    <wsdl:port name="NotificationServiceFederated" binding="tns:NotificationServiceFederated">
      <soap12:address location="https://services.nif.no/v4/NotificationService.svc/Federated" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://services.nif.no/v4/NotificationService.svc/Federated</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
    <wsdl:port name="NotificationService" binding="tns:NotificationService">
      <soap12:address location="https://services.nif.no/v4/NotificationService.svc/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>