<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/OrgService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/OrgService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/OrgService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd9" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/OrgService.svc?xsd=xsd10" namespace="http://www.idrett.no/Services/TournamentService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgAdvancedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Club" nillable="true" type="q2:OrgAdvanced" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgCacheResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgCacheItems" nillable="true" type="q3:ArrayOfOrgCacheItem" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NameAndRegionAndActivityRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ActivityId" type="xs:int" />
        <xs:element minOccurs="0" name="RegionId" type="xs:int" />
        <xs:element minOccurs="0" name="SearchString" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="NameAndRegionAndActivityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgSearchResult" nillable="true" type="q4:ArrayOfOrgAndActivity" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgCriteria" nillable="true" type="q5:OrgCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgSearchResult" nillable="true" type="q6:ArrayOfOrgSearchResult" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialOrgCacheRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ItemsPerSegment" type="xs:int" />
        <xs:element minOccurs="0" name="SegmentNumber" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PartialOrgCacheResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ItemsPerSegment" type="xs:int" />
        <xs:element xmlns:q7="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgCacheItems" nillable="true" type="q7:ArrayOfOrgCacheItem" />
        <xs:element minOccurs="0" name="SegmentNumber" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="TotalNumberOfSegments" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Org" nillable="true" type="q8:Org" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgExtendedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q9="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgExtended" nillable="true" type="q9:OrgExtended" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdAndApplicationIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ApplicationId" type="xs:int" />
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIsUsingApplicationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IsUsingApplication" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgMembershipUrlResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="OrgIds" nillable="true" type="q10:ArrayOfint" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ChildOrgIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="OrgLineId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FederationByOrgResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FederationId" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FederationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q11="http://www.idrett.no/Services/TournamentService/Data/" minOccurs="0" name="Federations" nillable="true" type="q11:ArrayOfFederation" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ParentClubResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q12="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="ParentClub" nillable="true" type="q12:Org" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchOrgAdvancedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="SearchParams" nillable="true" type="q13:OrgSearchParams" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SearchOrgAdvancedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Clubs" nillable="true" type="q14:ArrayOfOrgAdvanced" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgIdsRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Ids" nillable="true" type="q15:ArrayOfint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q16="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="Orgs" nillable="true" type="q16:ArrayOfOrg" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgExtendedRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgExtended" nillable="true" type="q17:OrgExtended" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OrgReactivateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrgExtended" nillable="true" type="q18:OrgExtended" />
        <xs:element xmlns:q19="http://www.idrett.no/Services/OrgService/Data/" minOccurs="0" name="OrganisationReactivationOptions" nillable="true" type="q19:OrgReactivationOptions" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>