<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/ActivityService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/ActivityService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfActivity">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Activity" nillable="true" type="tns:Activity" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfActivity" nillable="true" type="tns:ArrayOfActivity" />
  <xs:complexType name="Activity">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActivityCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrgIdOwner" type="xs:int" />
      <xs:element minOccurs="0" name="OrgNameOwner" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParentActivityId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Activity" nillable="true" type="tns:Activity" />
</xs:schema>