<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/PaymentService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/PaymentService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/PaymentService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/PaymentService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.PaymentContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/PaymentService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.OrderContracts.Data" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.InvoiceContracts.Data" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="InitializePaymentRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q13:InitializePaymentRequest" />
  </wsdl:message>
  <wsdl:message name="InitializePaymentResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q14:InitializePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_InitializePayment_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_InitializePayment_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_InitializePayment_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_InitializePayment_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="FinalizePaymentRequest">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q19:FinalizePaymentRequest" />
  </wsdl:message>
  <wsdl:message name="FinalizePaymentResponse">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q20:FinalizePaymentResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_FinalizePayment_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_FinalizePayment_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_FinalizePayment_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_FinalizePayment_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q24:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PaymentTransactionRequest">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q25:PaymentTransactionRequest" />
  </wsdl:message>
  <wsdl:message name="EmptyResponse">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q26:EmptyResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CompleteOrder_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CompleteOrder_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PaymentHistoryRequest">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q29:PaymentHistoryRequest" />
  </wsdl:message>
  <wsdl:message name="PaymentHistoryResponse">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q30:PaymentHistoryResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetPaymentHistory_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetPaymentHistory_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetPaymentHistory_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetPaymentHistory_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PaymentInfoRequest">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q35:PaymentInfoRequest" />
  </wsdl:message>
  <wsdl:message name="InvoiceResponse">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q36:InvoiceResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetPaymentInfo_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetPaymentInfo_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetPaymentInfo_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetPaymentInfo_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q41:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="UncheckedPayableInvoicesResponse">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q42:UncheckedPayableInvoicesResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetUncheckedPayableInvoices_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetUncheckedPayableInvoices_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetUncheckedPayableInvoices_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_GetUncheckedPayableInvoices_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MarkInvoiceRequest">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q47:MarkInvoiceRequest" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_UpdateInvoiceMarkAsPaymentStarting_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q48:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_UpdateInvoiceMarkAsPaymentStarting_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_UpdateInvoiceMarkAsPaymentStarting_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_UpdateInvoiceMarkAsPaymentStarting_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_UpdateInvoiceMarkAsCheckedNotPaid_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_UpdateInvoiceMarkAsCheckedNotPaid_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q53:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_UpdateInvoiceMarkAsCheckedNotPaid_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q54:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_UpdateInvoiceMarkAsCheckedNotPaid_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="CheckStatusRequest">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q56:CheckStatusRequest" />
  </wsdl:message>
  <wsdl:message name="CheckStatusResponse">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q57:CheckStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckStatus_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckStatus_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q59:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckStatus_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckStatus_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q61:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="BatchRequest">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q62:BatchRequest" />
  </wsdl:message>
  <wsdl:message name="BatchIdResponse">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q63:BatchIdResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_InsertBatch_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q64:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_InsertBatch_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_InsertBatch_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_InsertBatch_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q67:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="BuypassCheckInvoiceResultResponse">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/PaymentService/" name="parameters" element="q68:BuypassCheckInvoiceResultResponse" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckInvoicePaymentStatus_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q69="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q69:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckInvoicePaymentStatus_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q70="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q70:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckInvoicePaymentStatus_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q71="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q71:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="IPaymentService_CheckInvoicePaymentStatus_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q72="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q72:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="IPaymentService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_Hello_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloSimple" message="tns:IPaymentService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloSimpleResponse" message="tns:IPaymentService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InitializePayment">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InitializePayment" name="InitializePaymentRequest" message="tns:InitializePaymentRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InitializePaymentResponse" name="InitializePaymentResponse" message="tns:InitializePaymentResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InitializePaymentSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_InitializePayment_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InitializePaymentAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_InitializePayment_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InitializePaymentArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_InitializePayment_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InitializePaymentDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_InitializePayment_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="FinalizePayment">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/FinalizePayment" name="FinalizePaymentRequest" message="tns:FinalizePaymentRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/FinalizePaymentResponse" name="FinalizePaymentResponse" message="tns:FinalizePaymentResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/FinalizePaymentSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_FinalizePayment_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/FinalizePaymentDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_FinalizePayment_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/FinalizePaymentAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_FinalizePayment_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/FinalizePaymentArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_FinalizePayment_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CompleteOrder">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CompleteOrder" name="PaymentTransactionRequest" message="tns:PaymentTransactionRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CompleteOrderResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CompleteOrderAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_CompleteOrder_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CompleteOrderSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_CompleteOrder_SqlFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentHistory">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistory" name="PaymentHistoryRequest" message="tns:PaymentHistoryRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistoryResponse" name="PaymentHistoryResponse" message="tns:PaymentHistoryResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistorySqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_GetPaymentHistory_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistoryArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_GetPaymentHistory_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistoryDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_GetPaymentHistory_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentHistoryAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_GetPaymentHistory_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPaymentInfo">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfo" name="PaymentInfoRequest" message="tns:PaymentInfoRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfoResponse" name="InvoiceResponse" message="tns:InvoiceResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfoSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_GetPaymentInfo_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfoDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_GetPaymentInfo_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfoAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_GetPaymentInfo_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetPaymentInfoArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_GetPaymentInfo_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUncheckedPayableInvoices">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoices" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoicesResponse" name="UncheckedPayableInvoicesResponse" message="tns:UncheckedPayableInvoicesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoicesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_GetUncheckedPayableInvoices_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoicesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_GetUncheckedPayableInvoices_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoicesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_GetUncheckedPayableInvoices_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/GetUncheckedPayableInvoicesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_GetUncheckedPayableInvoices_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceMarkAsPaymentStarting">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStarting" name="MarkInvoiceRequest" message="tns:MarkInvoiceRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStartingResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStartingDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_UpdateInvoiceMarkAsPaymentStarting_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStartingSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_UpdateInvoiceMarkAsPaymentStarting_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStartingAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_UpdateInvoiceMarkAsPaymentStarting_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsPaymentStartingArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_UpdateInvoiceMarkAsPaymentStarting_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateInvoiceMarkAsCheckedNotPaid">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaid" name="MarkInvoiceRequest" message="tns:MarkInvoiceRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaidResponse" name="EmptyResponse" message="tns:EmptyResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaidAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_UpdateInvoiceMarkAsCheckedNotPaid_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaidSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_UpdateInvoiceMarkAsCheckedNotPaid_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaidDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_UpdateInvoiceMarkAsCheckedNotPaid_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/UpdateInvoiceMarkAsCheckedNotPaidArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_UpdateInvoiceMarkAsCheckedNotPaid_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CheckStatus">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckStatus" name="CheckStatusRequest" message="tns:CheckStatusRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckStatusResponse" name="CheckStatusResponse" message="tns:CheckStatusResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckStatusAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_CheckStatus_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckStatusDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_CheckStatus_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckStatusSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_CheckStatus_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckStatusArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_CheckStatus_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="InsertBatch">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InsertBatch" name="BatchRequest" message="tns:BatchRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InsertBatchResponse" name="BatchIdResponse" message="tns:BatchIdResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InsertBatchAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_InsertBatch_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InsertBatchSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_InsertBatch_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InsertBatchArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_InsertBatch_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/InsertBatchDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_InsertBatch_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="CheckInvoicePaymentStatus">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckInvoicePaymentStatus" name="PaymentInfoRequest" message="tns:PaymentInfoRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckInvoicePaymentStatusResponse" name="BuypassCheckInvoiceResultResponse" message="tns:BuypassCheckInvoiceResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckInvoicePaymentStatusSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:IPaymentService_CheckInvoicePaymentStatus_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckInvoicePaymentStatusDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:IPaymentService_CheckInvoicePaymentStatus_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckInvoicePaymentStatusAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:IPaymentService_CheckInvoicePaymentStatus_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/PaymentService/IPaymentService/CheckInvoicePaymentStatusArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:IPaymentService_CheckInvoicePaymentStatus_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>