<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.InvoiceContracts.Data" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.InvoiceContracts.Data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.OrderContracts.Data" />
  <xs:complexType name="Batch">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InvoiceTypeId" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.OrderContracts.Data" minOccurs="0" name="Invoices" nillable="true" type="q1:ArrayOfInvoice" />
      <xs:element minOccurs="0" name="OrgId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Batch" nillable="true" type="tns:Batch" />
</xs:schema>