<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PaymentService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PaymentService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.PaymentContracts.Data" />
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/PaymentService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.OrderContracts.Data" />
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd7" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://services.nif.no/v4/PaymentService.svc?xsd=xsd8" namespace="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.InvoiceContracts.Data" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InitializePaymentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FormUrl" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="InvoiceRefId" type="q2:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InitializePaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="E" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="PSE" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.PaymentContracts.Data" minOccurs="0" name="Status" type="q3:PaymentTransactionStatus" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinalizePaymentRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="EncryptedResponse" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="InvoiceRefId" type="q4:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinalizePaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.PaymentContracts.Data" minOccurs="0" name="PaymentStatus" type="q5:PaymentStatus" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PaymentTransactionRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="InvoiceRefId" type="q6:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PaymentHistoryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DateFrom" nillable="true" type="xs:dateTime" />
        <xs:element minOccurs="0" name="DateTo" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PaymentHistoryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q7="http://www.idrett.no/Services/PaymentService/Data/" minOccurs="0" name="InvoiceSummaries" nillable="true" type="q7:ArrayOfPaymentInvoiceSummary" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PaymentInfoRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="InvoiceRefId" type="q8:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InvoiceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.OrderContracts.Data" minOccurs="0" name="Invoice" nillable="true" type="q9:Invoice" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EmptyRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UncheckedPayableInvoicesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="UnpaidUncheckedInvoiceIds" nillable="true" type="q10:ArrayOfguid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MarkInvoiceRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InvoiceId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckStatusRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InvoiceLineId" type="xs:int" />
        <xs:element minOccurs="0" name="MerchantId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckStatusResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="IsDone" type="xs:boolean" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BatchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.InvoiceContracts.Data" minOccurs="0" name="Batch" nillable="true" type="q11:Batch" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BatchIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Id" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuypassCheckInvoiceResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/NIF.Core.Contracts.PaymentContracts.Data" minOccurs="0" name="BuypassCheckInvoiceResult" nillable="true" type="q12:BuypassCheckInvoiceResult" />
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>