<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/QualificationService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/QualificationService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfQualification">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Qualification" nillable="true" type="tns:Qualification" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQualification" nillable="true" type="tns:ArrayOfQualification" />
  <xs:complexType name="Qualification">
    <xs:sequence>
      <xs:element minOccurs="0" name="ApprovedByOrgId" type="xs:int" />
      <xs:element minOccurs="0" name="ApprovedByOrgName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompetitorId" type="xs:int" />
      <xs:element minOccurs="0" name="FromDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="OrgIdOwner" type="xs:int" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element minOccurs="0" name="QualificationId" type="xs:int" />
      <xs:element minOccurs="0" name="QualificationTypeId" type="xs:int" />
      <xs:element minOccurs="0" name="QualificationTypeName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QualificationTypeNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SendNotification" type="xs:boolean" />
      <xs:element minOccurs="0" name="ToDate" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Qualification" nillable="true" type="tns:Qualification" />
</xs:schema>