<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/PersonService/Data/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/PersonService/Data/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd10" namespace="http://www.idrett.no/Services/FunctionService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd11" namespace="http://www.idrett.no/Services/ActivityService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd12" namespace="http://www.idrett.no/Services/QualificationService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/ResultService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="ActiveClubs" nillable="true" type="q1:ArrayOfKeyValuePairOfintstring" />
      <xs:element xmlns:q2="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="ActiveFunctions" nillable="true" type="q2:ArrayOfFunction" />
      <xs:element minOccurs="0" name="ApproveMarketing" type="xs:boolean" />
      <xs:element minOccurs="0" name="ApprovePublishing" type="xs:boolean" />
      <xs:element minOccurs="0" name="AutomaticDataCleansingReservation" type="xs:boolean" />
      <xs:element minOccurs="0" name="BirthDate" type="xs:dateTime" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="Clubs" nillable="true" type="q3:ArrayOfKeyValuePairOfintstring" />
      <xs:element minOccurs="0" name="ExtraAddresses" nillable="true" type="tns:ArrayOfContact" />
      <xs:element minOccurs="0" name="FileUploadId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://www.idrett.no/Services/ActivityService/Data/" minOccurs="0" name="FunctionApplications" nillable="true" type="q4:ArrayOfFunctionApplication" />
      <xs:element xmlns:q5="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="Functions" nillable="true" type="q5:ArrayOfFunction" />
      <xs:element minOccurs="0" name="HomeAddress" nillable="true" type="tns:Contact" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastChangedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MyProfileSettings" nillable="true" type="tns:MyProfileSettings" />
      <xs:element xmlns:q6="http://www.idrett.no/Services/FunctionService/Data/" minOccurs="0" name="PassiveFunctions" nillable="true" type="q6:ArrayOfFunction" />
      <xs:element minOccurs="0" name="PersonGender" type="tns:Gender" />
      <xs:element minOccurs="0" name="PersonId" type="xs:int" />
      <xs:element xmlns:q7="http://www.idrett.no/Services/QualificationService/Data/" minOccurs="0" name="Qualifications" nillable="true" type="q7:ArrayOfQualification" />
      <xs:element minOccurs="0" name="UnconfirmedEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserId" type="xs:int" />
      <xs:element minOccurs="0" name="Username" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Person" nillable="true" type="tns:Person" />
  <xs:complexType name="ArrayOfContact">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Contact" nillable="true" type="tns:Contact" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfContact" nillable="true" type="tns:ArrayOfContact" />
  <xs:complexType name="Contact">
    <xs:sequence>
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactId" type="xs:int" />
      <xs:element minOccurs="0" name="ContactInformationId" type="xs:int" />
      <xs:element minOccurs="0" name="CountryId" type="xs:int" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullAddressEmailPhone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FullAdresse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HomeAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneHome" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneMobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PhoneWork" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SecretAddress" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretEmail" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneHome" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneMobile" type="xs:boolean" />
      <xs:element minOccurs="0" name="SecretPhoneWork" type="xs:boolean" />
      <xs:element minOccurs="0" name="StreetAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StreetAddress2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ZipCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contact" nillable="true" type="tns:Contact" />
  <xs:complexType name="MyProfileSettings">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasCompetences" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasFunctions" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasLicenses" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasRankings" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasResults" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MyProfileSettings" nillable="true" type="tns:MyProfileSettings" />
  <xs:simpleType name="Gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">1</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Female">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="All">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Unknown">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">5</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Gender" nillable="true" type="tns:Gender" />
</xs:schema>