<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://www.idrett.no/Services/ResultTeamService/Federated" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.idrett.no/Services/ResultTeamService/Federated" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.idrett.no/Services/ResultTeamService/Federated/Imports">
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd0" namespace="http://www.idrett.no/Services/ResultTeamService/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd3" namespace="http://www.idrett.no/Services/Common/Data/Faults/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/ResultTeamService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd5" namespace="http://www.idrett.no/Services/MatchService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/ResultService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd7" namespace="http://www.idrett.no/Services/TeamService/Data/" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd8" namespace="ResultTeamService" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd9" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="https://services.nif.no/v4/ResultTeamService.svc?xsd=xsd10" namespace="http://www.idrett.no/Services/TournamentService/Data/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="HelloRequest">
    <wsdl:part xmlns:q1="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q1:HelloRequest" />
  </wsdl:message>
  <wsdl:message name="HelloResponse">
    <wsdl:part xmlns:q2="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q2:HelloResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_Hello_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q3="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q3:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_Hello_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q4="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q4:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_Hello_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q5="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q5:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_Hello_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q6="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q6:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_HelloSimple_InputMessage">
    <wsdl:part xmlns:q7="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q7:HelloSimple" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_HelloSimple_OutputMessage">
    <wsdl:part xmlns:q8="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q8:HelloSimpleResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q9="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q9:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_HelloSimple_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q10="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q10:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_HelloSimple_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q11="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q11:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_HelloSimple_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q12="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q12:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchIdRequest">
    <wsdl:part xmlns:q13="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q13:MatchIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchInfoResponse">
    <wsdl:part xmlns:q14="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q14:MatchInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchInfo_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q15="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q15:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchInfo_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q16="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q16:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchInfo_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q17="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q17:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchInfo_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q18="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q18:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchIncidentsResponse">
    <wsdl:part xmlns:q19="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q19:MatchIncidentsResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchIncidents_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q20="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q20:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchIncidents_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q21="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q21:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchIncidents_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q22="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q22:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchIncidents_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q23="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q23:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="RefereesResponse">
    <wsdl:part xmlns:q24="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q24:RefereesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchReferees_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q25="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q25:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchReferees_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q26="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q26:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchReferees_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q27="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q27:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchReferees_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q28="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q28:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="EmptyRequest">
    <wsdl:part xmlns:q29="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q29:EmptyRequest" />
  </wsdl:message>
  <wsdl:message name="HeatTypesResponse">
    <wsdl:part xmlns:q30="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q30:HeatTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetAllHeatTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q31="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q31:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetAllHeatTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q32="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q32:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetAllHeatTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q33="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q33:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetAllHeatTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q34="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q34:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="HeatTypeIdRequest">
    <wsdl:part xmlns:q35="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q35:HeatTypeIdRequest" />
  </wsdl:message>
  <wsdl:message name="HeatTypeResponse">
    <wsdl:part xmlns:q36="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q36:HeatTypeResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetHeatTypeById_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q37="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q37:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetHeatTypeById_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q38="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q38:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetHeatTypeById_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q39="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q39:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetHeatTypeById_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q40="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q40:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchRefereeRequest">
    <wsdl:part xmlns:q41="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q41:MatchRefereeRequest" />
  </wsdl:message>
  <wsdl:message name="RefereeResponse">
    <wsdl:part xmlns:q42="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q42:RefereeResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchReferee_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q43="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q43:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchReferee_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q44="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q44:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchReferee_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q45="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q45:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchReferee_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q46="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q46:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="OrgIdRequest">
    <wsdl:part xmlns:q47="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q47:OrgIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamResponse">
    <wsdl:part xmlns:q48="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q48:MatchTeamResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeam_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q49="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q49:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeam_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q50="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q50:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeam_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q51="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q51:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeam_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q52="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q52:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PlayerIdAndMatchIdRequest">
    <wsdl:part xmlns:q53="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q53:PlayerIdAndMatchIdRequest" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayerResponse">
    <wsdl:part xmlns:q54="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q54:MatchTeamPlayerResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayerByPlayerId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q55="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q55:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayerByPlayerId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q56="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q56:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayerByPlayerId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q57="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q57:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayerByPlayerId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q58="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q58:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchTeamPlayersResponse">
    <wsdl:part xmlns:q59="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q59:MatchTeamPlayersResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayersByMatchId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q60="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q60:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayersByMatchId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q61="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q61:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayersByMatchId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q62="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q62:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayersByMatchId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q63="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q63:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="TeamIdAndMatchIdRequest">
    <wsdl:part xmlns:q64="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q64:TeamIdAndMatchIdRequest" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayersByTeamId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q65="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q65:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayersByTeamId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q66="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q66:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayersByTeamId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q67="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q67:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchTeamPlayersByTeamId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q68="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q68:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchIndividualTypesResponse">
    <wsdl:part xmlns:q69="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q69:MatchIndividualTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchIndividualTypesByOrgId_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q70="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q70:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchIndividualTypesByOrgId_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q71="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q71:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchIndividualTypesByOrgId_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q72="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q72:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchIndividualTypesByOrgId_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q73="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q73:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PartialResultTypeIdRequest">
    <wsdl:part xmlns:q74="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q74:PartialResultTypeIdRequest" />
  </wsdl:message>
  <wsdl:message name="PartialResultTypeResponse">
    <wsdl:part xmlns:q75="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q75:PartialResultTypeResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetPartialResultType_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q76="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q76:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetPartialResultType_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q77="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q77:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetPartialResultType_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q78="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q78:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetPartialResultType_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q79="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q79:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PartialResultTypesResponse">
    <wsdl:part xmlns:q80="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q80:PartialResultTypesResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetPartialResultTypes_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q81="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q81:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetPartialResultTypes_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q82="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q82:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetPartialResultTypes_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q83="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q83:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetPartialResultTypes_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q84="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q84:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchesByOrgRequest">
    <wsdl:part xmlns:q85="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q85:MatchesByOrgRequest" />
  </wsdl:message>
  <wsdl:message name="MatchesByOrgResponse">
    <wsdl:part xmlns:q86="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q86:MatchesByOrgResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchesByOrg_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q87="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q87:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchesByOrg_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q88="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q88:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchesByOrg_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q89="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q89:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetMatchesByOrg_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q90="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q90:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PartialMatchResultResponse">
    <wsdl:part xmlns:q91="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q91:PartialMatchResultResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetTeamPartialResultById_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q92="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q92:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetTeamPartialResultById_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q93="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q93:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetTeamPartialResultById_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q94="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q94:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetTeamPartialResultById_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q95="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q95:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="MatchPartialResultsResponse">
    <wsdl:part xmlns:q96="http://www.idrett.no/Services/ResultTeamService/" name="parameters" element="q96:MatchPartialResultsResponse" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetTeamPartialResults_SqlFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q97="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q97:SqlFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetTeamPartialResults_AuthorizationFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q98="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q98:AuthorizationFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetTeamPartialResults_ArgumentFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q99="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q99:ArgumentFaultMessage" />
  </wsdl:message>
  <wsdl:message name="ResultTeamService_GetTeamPartialResults_DataMappingFaultMessageFault_FaultMessage">
    <wsdl:part xmlns:q100="http://www.idrett.no/Services/Common/Data/Faults/" name="detail" element="q100:DataMappingFaultMessage" />
  </wsdl:message>
  <wsdl:portType name="ResultTeamService">
    <wsdl:operation name="Hello">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/Hello" name="HelloRequest" message="tns:HelloRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloResponse" name="HelloResponse" message="tns:HelloResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_Hello_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_Hello_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_Hello_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_Hello_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="HelloSimple">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimple" message="tns:ResultTeamService_HelloSimple_InputMessage" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimpleResponse" message="tns:ResultTeamService_HelloSimple_OutputMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimpleAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_HelloSimple_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimpleSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_HelloSimple_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimpleArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_HelloSimple_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/HelloSimpleDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_HelloSimple_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchInfo">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfo" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfoResponse" name="MatchInfoResponse" message="tns:MatchInfoResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfoAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchInfo_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfoSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchInfo_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfoArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchInfo_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchInfoDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchInfo_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchIncidents">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidents" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidentsResponse" name="MatchIncidentsResponse" message="tns:MatchIncidentsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidentsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchIncidents_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidentsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchIncidents_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidentsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchIncidents_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIncidentsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchIncidents_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchReferees">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchReferees" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereesResponse" name="RefereesResponse" message="tns:RefereesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchReferees_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchReferees_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchReferees_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchReferees_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllHeatTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypes" name="EmptyRequest" message="tns:EmptyRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypesResponse" name="HeatTypesResponse" message="tns:HeatTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetAllHeatTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetAllHeatTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetAllHeatTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetAllHeatTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetAllHeatTypes_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetHeatTypeById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeById" name="HeatTypeIdRequest" message="tns:HeatTypeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeByIdResponse" name="HeatTypeResponse" message="tns:HeatTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeByIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetHeatTypeById_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeByIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetHeatTypeById_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeByIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetHeatTypeById_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetHeatTypeByIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetHeatTypeById_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchReferee">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchReferee" name="MatchRefereeRequest" message="tns:MatchRefereeRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereeResponse" name="RefereeResponse" message="tns:RefereeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchReferee_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchReferee_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchReferee_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchRefereeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchReferee_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeam">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeam" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamResponse" name="MatchTeamResponse" message="tns:MatchTeamResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchTeam_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchTeam_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchTeam_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchTeam_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayerByPlayerId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerId" name="PlayerIdAndMatchIdRequest" message="tns:PlayerIdAndMatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerIdResponse" name="MatchTeamPlayerResponse" message="tns:MatchTeamPlayerResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayerByPlayerId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayerByPlayerId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayerByPlayerId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayerByPlayerIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayerByPlayerId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayersByMatchId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchId" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchIdResponse" name="MatchTeamPlayersResponse" message="tns:MatchTeamPlayersResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayersByMatchId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayersByMatchId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayersByMatchId_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByMatchIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayersByMatchId_AuthorizationFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchTeamPlayersByTeamId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamId" name="TeamIdAndMatchIdRequest" message="tns:TeamIdAndMatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamIdResponse" name="MatchTeamPlayersResponse" message="tns:MatchTeamPlayersResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayersByTeamId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayersByTeamId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayersByTeamId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchTeamPlayersByTeamIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchTeamPlayersByTeamId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchIndividualTypesByOrgId">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgId" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgIdResponse" name="MatchIndividualTypesResponse" message="tns:MatchIndividualTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchIndividualTypesByOrgId_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchIndividualTypesByOrgId_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchIndividualTypesByOrgId_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchIndividualTypesByOrgIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchIndividualTypesByOrgId_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPartialResultType">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultType" name="PartialResultTypeIdRequest" message="tns:PartialResultTypeIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypeResponse" name="PartialResultTypeResponse" message="tns:PartialResultTypeResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypeSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetPartialResultType_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypeAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetPartialResultType_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypeArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetPartialResultType_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypeDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetPartialResultType_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPartialResultTypes">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypes" name="OrgIdRequest" message="tns:OrgIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypesResponse" name="PartialResultTypesResponse" message="tns:PartialResultTypesResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypesAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetPartialResultTypes_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypesSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetPartialResultTypes_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypesArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetPartialResultTypes_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetPartialResultTypesDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetPartialResultTypes_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMatchesByOrg">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrg" name="MatchesByOrgRequest" message="tns:MatchesByOrgRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrgResponse" name="MatchesByOrgResponse" message="tns:MatchesByOrgResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrgAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetMatchesByOrg_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrgDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetMatchesByOrg_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrgSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetMatchesByOrg_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetMatchesByOrgArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetMatchesByOrg_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamPartialResultById">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultById" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultByIdResponse" name="PartialMatchResultResponse" message="tns:PartialMatchResultResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultByIdAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetTeamPartialResultById_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultByIdDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetTeamPartialResultById_DataMappingFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultByIdSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetTeamPartialResultById_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultByIdArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetTeamPartialResultById_ArgumentFaultMessageFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTeamPartialResults">
      <wsdl:input wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResults" name="MatchIdRequest" message="tns:MatchIdRequest" />
      <wsdl:output wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultsResponse" name="MatchPartialResultsResponse" message="tns:MatchPartialResultsResponse" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultsSqlFaultMessageFault" name="SqlFaultMessageFault" message="tns:ResultTeamService_GetTeamPartialResults_SqlFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultsAuthorizationFaultMessageFault" name="AuthorizationFaultMessageFault" message="tns:ResultTeamService_GetTeamPartialResults_AuthorizationFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultsArgumentFaultMessageFault" name="ArgumentFaultMessageFault" message="tns:ResultTeamService_GetTeamPartialResults_ArgumentFaultMessageFault_FaultMessage" />
      <wsdl:fault wsaw:Action="http://www.idrett.no/Services/ResultTeamService/ResultTeamService/GetTeamPartialResultsDataMappingFaultMessageFault" name="DataMappingFaultMessageFault" message="tns:ResultTeamService_GetTeamPartialResults_DataMappingFaultMessageFault_FaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>