<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.idrett.no/Services/SynchronizationService/" elementFormDefault="qualified" targetNamespace="http://www.idrett.no/Services/SynchronizationService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd2" namespace="http://www.idrett.no/Services/Common/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd4" namespace="http://www.idrett.no/Services/SynchronizationService/Data/" />
  <xs:import schemaLocation="https://services.nif.no/v4/SynchronizationService.svc?xsd=xsd6" namespace="http://www.idrett.no/Services/PersonService/Data/" />
  <xs:element name="HelloRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://www.idrett.no/Services/Common/Data/" minOccurs="0" name="HelloData" nillable="true" type="q1:HelloData" />
        <xs:element minOccurs="0" name="HelloString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimple">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="HelloSimpleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="HelloSimpleResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SynchronizationRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.idrett.no/Services/SynchronizationService/Data/" minOccurs="0" name="Options" nillable="true" type="q2:SyncOptions" />
        <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
        <xs:element minOccurs="0" name="ToDate" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SynchronizationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
        <xs:element xmlns:q3="http://www.idrett.no/Services/SynchronizationService/Data/" minOccurs="0" name="Synchronization" nillable="true" type="q3:Synchronization" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IntegrationUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="OrgId" type="xs:int" />
        <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://www.idrett.no/Services/PersonService/Data/" minOccurs="0" name="Person" nillable="true" type="q4:Person" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMaxEntityBatchSizeRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMaxEntityBatchSizeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ErrorCode" type="xs:int" />
        <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="Max" type="xs:int" />
        <xs:element minOccurs="0" name="Success" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>