﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{937138FA-B8CE-44B4-94C8-8A4BE4F480F6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NTB.SportsData.Data</RootNamespace>
    <AssemblyName>NTB.SportsData.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Libraries\log4net\log4net-1.2.10\bin\net\2.0\release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\..\NTB.SportsData.Input\packages\Microsoft.AspNet.Identity.Core.2.0.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataMappers\ContactPersons\ContactPersonDataMapper.cs" />
    <Compile Include="DataMappers\Districts\DistrictDataMapper.cs" />
    <Compile Include="DataMappers\Matches\MatchDataMapper.cs" />
    <Compile Include="DataMappers\Municipalities\MunicipalityDataMapper.cs" />
    <Compile Include="DataMappers\Populate\PopulateDataMapper.cs" />
    <Compile Include="DataMappers\Role\RoleDataMapper.cs" />
    <Compile Include="DataMappers\Seasons\SeasonDataMapper.cs" />
    <Compile Include="DataMappers\Sports\SportDataMapper.cs" />
    <Compile Include="DataMappers\Teams\TeamDataMapper.cs" />
    <Compile Include="DataMappers\Teams\TeamRoleDataMapper.cs" />
    <Compile Include="DataMappers\Tournaments\TournamentDataMapper.cs" />
    <Compile Include="DataMappers\UserDistrict\UserDistrictDataMapper.cs" />
    <Compile Include="DataMappers\UserProfiles\UserProfileDataMapper.cs" />
    <Compile Include="DataMappers\User\UserDataMapper.cs" />
    <Compile Include="Interfaces\Common\IRepository.cs" />
    <Compile Include="Interfaces\DataMappers\IContactPersonDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IDistrictDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IMatchDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IMunicipalityDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IPopulateDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IRoleDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\ISeasonDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\ISportDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\ITeamDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\ITeamRoleDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\ITournamentDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IUserDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IUserDistrictDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IUserProfileDataMapper.cs" />
    <Compile Include="Interfaces\DataMappers\IWorkRoleDataMapper.cs" />
    <Compile Include="Interfaces\IMatchDataMapper.cs" />
    <Compile Include="Interfaces\ITeamDataMapper.cs" />
    <Compile Include="Interfaces\ITournamentDataMapper.cs" />
    <Compile Include="Interfaces\ITournamentRemoteDataMapper.cs" />
    <Compile Include="Interfaces\IUserDataMapper.cs" />
    <Compile Include="Matches\MatchDataMapper.cs" />
    <Compile Include="Team\TeamDataMapper.cs" />
    <Compile Include="Team\TeamRemoteDataMapper.cs" />
    <Compile Include="Tournaments\TournamentDataMapper.cs" />
    <Compile Include="Tournaments\TournamentRemoteDataMapper.cs" />
    <Compile Include="Users\UserDataMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NTB.SportsData.Input\NTB.SportsData.Input.Domain\domain.csproj">
      <Project>{cd7b6ae3-9144-4539-ac16-a30ae3112909}</Project>
      <Name>domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\NTB.SportsData.Api.Facade\facade.csproj">
      <Project>{743258ac-46dc-43df-b4b9-783a59c73e64}</Project>
      <Name>facade</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataMappers\WorkRoles\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>