<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://eps.fotball.no/OrganizationService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" />
  <xs:element name="GetDistricts">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDistrictsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetDistrictsResult" nillable="true" type="q1:ArrayOfDistrict" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDistrict">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="districtID" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDistrictResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetDistrictResult" nillable="true" type="q2:District" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubsByDistrict">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="districtId" type="xs:int" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubsByDistrictResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetClubsByDistrictResult" nillable="true" type="q3:ArrayOfClub" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClub">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clubId" type="xs:int" />
        <xs:element minOccurs="0" name="includeLogo" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetClubResult" nillable="true" type="q4:Club" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClub2">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clubId" type="xs:int" />
        <xs:element minOccurs="0" name="includeLogo" type="xs:boolean" />
        <xs:element minOccurs="0" name="includeClubPersons" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClub2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetClub2Result" nillable="true" type="q5:Club" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubsByTournament">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tournamentId" type="xs:int" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubsByTournamentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetClubsByTournamentResult" nillable="true" type="q6:ArrayOfClub" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeam">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="teamId" type="xs:int" />
        <xs:element minOccurs="0" name="includeTeamPersons" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetTeamResult" nillable="true" type="q7:Team" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsByClub">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clubId" type="xs:int" />
        <xs:element minOccurs="0" name="includeTeamPersons" type="xs:boolean" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsByClubResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetTeamsByClubResult" nillable="true" type="q8:ArrayOfTeam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsInTournamentByClub">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clubId" type="xs:int" />
        <xs:element minOccurs="0" name="seasonId" type="xs:int" />
        <xs:element minOccurs="0" name="includeTeamPersons" type="xs:boolean" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsInTournamentByClubResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetTeamsInTournamentByClubResult" nillable="true" type="q9:ArrayOfTeam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsByDistrict">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="districtId" type="xs:int" />
        <xs:element minOccurs="0" name="includeTeamPersons" type="xs:boolean" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsByDistrictResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetTeamsByDistrictResult" nillable="true" type="q10:ArrayOfTeam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsByTournament">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="tournamentId" type="xs:int" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsByTournamentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetTeamsByTournamentResult" nillable="true" type="q11:ArrayOfTeam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamByTournament">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="teamId" type="xs:int" />
        <xs:element minOccurs="0" name="tournamentId" type="xs:int" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamByTournamentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetTeamByTournamentResult" nillable="true" type="q12:Team" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumsByDistrict">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="districtId" type="xs:int" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumsByDistrictResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetStadiumsByDistrictResult" nillable="true" type="q13:ArrayOfStadium" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumsByClub">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clubId" type="xs:int" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumsByClubResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetStadiumsByClubResult" nillable="true" type="q14:ArrayOfStadium" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumsByTeam">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="teamId" type="xs:int" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumsByTeamResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetStadiumsByTeamResult" nillable="true" type="q15:ArrayOfStadium" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadium">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="stadiumId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetStadiumResult" nillable="true" type="q16:Stadium" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubLogosByChangedDate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="timeStamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubLogosByChangedDateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetClubLogosByChangedDateResult" nillable="true" type="q17:ArrayOfClub" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsByMunicipality">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="municipalityId" type="xs:int" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamsByMunicipalityResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetTeamsByMunicipalityResult" nillable="true" type="q18:ArrayOfTeam" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumAllocation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="stadiumId" type="xs:int" />
        <xs:element minOccurs="0" name="allocationFrom" type="xs:dateTime" />
        <xs:element minOccurs="0" name="allocationTo" type="xs:dateTime" />
        <xs:element minOccurs="0" name="timeStamp" nillable="true" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumAllocationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetStadiumAllocationResult" nillable="true" type="q19:ArrayOfStadiumAllocation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumReservation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="stadiumId" type="xs:int" />
        <xs:element minOccurs="0" name="reservationFrom" type="xs:dateTime" />
        <xs:element minOccurs="0" name="reservationTo" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStadiumReservationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetStadiumReservationResult" nillable="true" type="q20:ArrayOfStadiumReservation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubUsersByClub">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="clubId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubUsersByClubResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetClubUsersByClubResult" nillable="true" type="q21:ArrayOfClubUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamSquad">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="teamId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTeamSquadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetTeamSquadResult" nillable="true" type="q22:ArrayOfTeamPlayer" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubsByStadium">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="stadiumId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClubsByStadiumResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/NFF.FIKS.EnterpriseServices.Components.Entities" minOccurs="0" name="GetClubsByStadiumResult" nillable="true" type="q23:ArrayOfClub" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>