﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32EF770D-E8B2-4856-B848-12471A70B856}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NTB.SportsData.Services.NFF</RootNamespace>
    <AssemblyName>NTB.SportsData.Services.NFF</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\Libraries\log4net\log4net-1.2.10\bin\net\2.0\release\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IAgeCategoryDataMapper.cs" />
    <Compile Include="Interfaces\IDistrictDataMapper.cs" />
    <Compile Include="Interfaces\IMatchDataMapper.cs" />
    <Compile Include="Interfaces\IMunicipalityDataMapper.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\ISeasonDataMapper.cs" />
    <Compile Include="Interfaces\ITeamDataMapper.cs" />
    <Compile Include="Interfaces\ITournamentDataMapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AgeCategoryRepository.cs" />
    <Compile Include="Repositories\DistrictRepository.cs" />
    <Compile Include="Repositories\MatchRepository.cs" />
    <Compile Include="Repositories\MunicipalityRepository.cs" />
    <Compile Include="Repositories\SeasonRepository.cs" />
    <Compile Include="Repositories\TeamRepository.cs" />
    <Compile Include="Repositories\TournamentRepository.cs" />
    <Compile Include="Service References\NFFProdService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Utilities\TeamComparer.cs" />
    <Compile Include="Utilities\TournamentComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\NFFProdService\MetaService.wsdl" />
    <None Include="Service References\NFFProdService\MetaService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\MetaService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\MetaService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\MetaService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.AgeCategoryTeam.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.AgeCategoryTournament.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Club.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.ClubUser.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.District.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Gender.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Match.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.MatchEventType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.MatchReport.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.MatchResultsAndStanding.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.MatchResultType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.MatchType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Municipality.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.RefereeAssignmentStatusType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.RefereeType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Role.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Season.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Stadium.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.StadiumAllocation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.StadiumReservation.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.StadiumType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Team.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.TeamPlayer.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.Tournament.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.TournamentContactPerson.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.TournamentRound.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.TournamentStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.TournamentTableTeam.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.TournamentType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\NTB.SportsData.Services.NFF.NFFProdService.UserType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\NFFProdService\OrganizationService.wsdl" />
    <None Include="Service References\NFFProdService\OrganizationService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\OrganizationService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\OrganizationService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\TournamentService.wsdl" />
    <None Include="Service References\NFFProdService\TournamentService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\TournamentService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\TournamentService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\NFFProdService\TournamentService3.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\NFFProdService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NFFProdService\MetaService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NFFProdService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NFFProdService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NFFProdService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NFFProdService\OrganizationService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\NFFProdService\TournamentService.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>